;/*++
;
;Module Name:
;
;    OpcError.h
;
;Abstract:
;
;    This file is generated by the MC tool from the OpcError.MC message
;    file.
;
;Author:
;
;    OPC Task Force
;
;Revision History:
;
;--*/
;
;#ifndef __OPCERROR_H
;#define __OPCERROR_H
;

MessageIdTypedef=HRESULT
SeverityNames=(
			   Success=0x0
			   Informational=0x1
			   Warning=0x2
			   Error=0x3
			  )
FacilityNames=(
			   System=0x0FF
                           Interface=0x004
			  )
LanguageNames=(
			  English=0x409:EXP00001
			 )
OutputBase=16

;// First the OPC Error class messages

MessageID=1
Severity=Error
Facility=Interface
SymbolicName=OPC_E_INVALIDHANDLE
Language=English
An invalid handle was passed
.

MessageID=
SymbolicName=OPC_E_DUPLICATE
Language=English
A duplicate parameter was passed where one is not allowed
.

MessageID=
SymbolicName=OPC_E_UNKNOWNLCID
Language=English
The server does not support the specified locale id
.

MessageID=
SymbolicName=OPC_E_BADTYPE
Language=English
The server cannot convert between the passed or requested data type and the canonical type
.

MessageID=
SymbolicName=OPC_E_PUBLIC
Language=English
The requested operation cannot be done on a public group
.

MessageID=
SymbolicName=OPC_E_BADRIGHTS
Language=English
The item's AccessRights do not allow the operation
.

MessageID=
SymbolicName=OPC_E_UNKNOWNITMEID
Language=English
The item definition does not exist within the servers address space
.

MessageID=
SymbolicName=OPC_E_INVALIDITEMID
Language=English
The item definition does not comform to the server's syntax
.

MessageID=
SymbolicName=OPC_E_INVALIDFILTER
Language=English
The filter string is not valid
.

MessageID=
SymbolicName=OPC_E_UNKNOWNPATH
Language=English
The item's access path is not known to the server
.

MessageID=
SymbolicName=OPC_E_RANGE
Language=English
The value passed to WRITE was out of range
.

MessageID=
SymbolicName=OPC_E_DUPLICATE_NAME
Language=English
A group with a duplicate name already exists in the server
.

MessageID=
Severity=Success
SymbolicName=OPC_S_UNSUPPORTEDRATE
Language=English
The server does not support the requested rate, but will use the closest available
.

MessageID=
SymbolicName=OPC_S_CLAMP
Language=English
A value passed to WRITE was accepted, but was clamped
.

;#endif // OpcError
